
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> #!/usr/bin/env Rscript
> setwd('C:/xampp/htdocs/proyectofinal/app/lib/output/')
> args <- commandArgs(TRUE)
> 
> library(quantmod)
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(fractaldim)
Loading required package: abind
> 
> zz <- file("all.Rout", open="wt")
> sink(zz, type="message")
> 
> 
> Sym<-args[1]
> fro<-args[2]
> 
> Sym
[1] NA
> 
> 
> x=getSymbols(Sym,src="yahoo", from="2000-01-01")
> 
> 
> x 
[1] NA
> get(x)
           NA.Open NA.High  NA.Low NA.Close NA.Volume NA.Adjusted
2016-01-27 24.0350  24.665 23.9090   24.375         0      24.375
2016-01-28      NA      NA      NA       NA        NA          NA
2016-01-29      NA      NA      NA       NA        NA          NA
2016-02-01      NA      NA      NA       NA        NA          NA
2016-02-02      NA      NA      NA       NA        NA          NA
2016-02-03      NA      NA      NA       NA        NA          NA
2016-02-04      NA      NA      NA       NA        NA          NA
2016-02-05      NA      NA      NA       NA        NA          NA
2016-02-08      NA      NA      NA       NA        NA          NA
2016-02-09      NA      NA      NA       NA        NA          NA
2016-02-10      NA      NA      NA       NA        NA          NA
2016-02-11      NA      NA      NA       NA        NA          NA
2016-02-12      NA      NA      NA       NA        NA          NA
2016-02-16      NA      NA      NA       NA        NA          NA
2016-02-17      NA      NA      NA       NA        NA          NA
2016-02-18      NA      NA      NA       NA        NA          NA
2016-02-19      NA      NA      NA       NA        NA          NA
2016-02-22      NA      NA      NA       NA        NA          NA
2016-02-23      NA      NA      NA       NA        NA          NA
2016-02-24      NA      NA      NA       NA        NA          NA
2016-02-25      NA      NA      NA       NA        NA          NA
2016-02-26      NA      NA      NA       NA        NA          NA
2016-02-29      NA      NA      NA       NA        NA          NA
2016-03-01      NA      NA      NA       NA        NA          NA
2016-03-02      NA      NA      NA       NA        NA          NA
2016-03-03      NA      NA      NA       NA        NA          NA
2016-03-04      NA      NA      NA       NA        NA          NA
2016-03-07      NA      NA      NA       NA        NA          NA
2016-03-08      NA      NA      NA       NA        NA          NA
2016-03-09      NA      NA      NA       NA        NA          NA
2016-03-10      NA      NA      NA       NA        NA          NA
2016-03-11      NA      NA      NA       NA        NA          NA
2016-03-14      NA      NA      NA       NA        NA          NA
2016-03-15      NA      NA      NA       NA        NA          NA
2016-03-16      NA      NA      NA       NA        NA          NA
2016-03-17      NA      NA      NA       NA        NA          NA
2016-03-18      NA      NA      NA       NA        NA          NA
2016-03-21      NA      NA      NA       NA        NA          NA
2016-03-22      NA      NA      NA       NA        NA          NA
2016-03-23      NA      NA      NA       NA        NA          NA
2016-03-24      NA      NA      NA       NA        NA          NA
2016-03-28      NA      NA      NA       NA        NA          NA
2016-03-29      NA      NA      NA       NA        NA          NA
2016-03-30      NA      NA      NA       NA        NA          NA
2016-03-31      NA      NA      NA       NA        NA          NA
2016-04-01      NA      NA      NA       NA        NA          NA
2016-04-04      NA      NA      NA       NA        NA          NA
2016-04-05      NA      NA      NA       NA        NA          NA
2016-04-06      NA      NA      NA       NA        NA          NA
2016-04-07      NA      NA      NA       NA        NA          NA
2016-04-08      NA      NA      NA       NA        NA          NA
2016-04-11      NA      NA      NA       NA        NA          NA
2016-04-12      NA      NA      NA       NA        NA          NA
2016-04-13      NA      NA      NA       NA        NA          NA
2016-04-14      NA      NA      NA       NA        NA          NA
2016-04-15      NA      NA      NA       NA        NA          NA
2016-04-18      NA      NA      NA       NA        NA          NA
2016-04-19      NA      NA      NA       NA        NA          NA
2016-04-20      NA      NA      NA       NA        NA          NA
2016-04-21      NA      NA      NA       NA        NA          NA
2016-04-22      NA      NA      NA       NA        NA          NA
2016-04-25      NA      NA      NA       NA        NA          NA
2016-04-26      NA      NA      NA       NA        NA          NA
2016-04-27      NA      NA      NA       NA        NA          NA
2016-04-28      NA      NA      NA       NA        NA          NA
2016-04-29      NA      NA      NA       NA        NA          NA
2016-05-02      NA      NA      NA       NA        NA          NA
2016-05-03      NA      NA      NA       NA        NA          NA
2016-05-04      NA      NA      NA       NA        NA          NA
2016-05-05      NA      NA      NA       NA        NA          NA
2016-05-06      NA      NA      NA       NA        NA          NA
2016-05-09      NA      NA      NA       NA        NA          NA
2016-05-10      NA      NA      NA       NA        NA          NA
2016-05-11      NA      NA      NA       NA        NA          NA
2016-05-12      NA      NA      NA       NA        NA          NA
2016-05-13      NA      NA      NA       NA        NA          NA
2016-05-16      NA      NA      NA       NA        NA          NA
2016-05-17      NA      NA      NA       NA        NA          NA
2016-05-18      NA      NA      NA       NA        NA          NA
2016-05-19      NA      NA      NA       NA        NA          NA
2016-05-20      NA      NA      NA       NA        NA          NA
2016-05-23      NA      NA      NA       NA        NA          NA
2016-05-24      NA      NA      NA       NA        NA          NA
2016-05-25      NA      NA      NA       NA        NA          NA
2016-05-26      NA      NA      NA       NA        NA          NA
2016-05-27      NA      NA      NA       NA        NA          NA
2016-05-31      NA      NA      NA       NA        NA          NA
2016-06-01      NA      NA      NA       NA        NA          NA
2016-06-02      NA      NA      NA       NA        NA          NA
2016-06-03      NA      NA      NA       NA        NA          NA
2016-06-06      NA      NA      NA       NA        NA          NA
2016-06-07      NA      NA      NA       NA        NA          NA
2016-06-08      NA      NA      NA       NA        NA          NA
2016-06-09      NA      NA      NA       NA        NA          NA
2016-06-10      NA      NA      NA       NA        NA          NA
2016-06-13      NA      NA      NA       NA        NA          NA
2016-06-14      NA      NA      NA       NA        NA          NA
2016-06-15      NA      NA      NA       NA        NA          NA
2016-06-16      NA      NA      NA       NA        NA          NA
2016-06-17      NA      NA      NA       NA        NA          NA
2016-06-20      NA      NA      NA       NA        NA          NA
2016-06-21      NA      NA      NA       NA        NA          NA
2016-06-22      NA      NA      NA       NA        NA          NA
2016-06-23      NA      NA      NA       NA        NA          NA
2016-06-24      NA      NA      NA       NA        NA          NA
2016-06-27      NA      NA      NA       NA        NA          NA
2016-06-28      NA      NA      NA       NA        NA          NA
2016-06-29      NA      NA      NA       NA        NA          NA
2016-06-30      NA      NA      NA       NA        NA          NA
2016-07-01      NA      NA      NA       NA        NA          NA
2016-07-05      NA      NA      NA       NA        NA          NA
2016-07-06      NA      NA      NA       NA        NA          NA
2016-07-07      NA      NA      NA       NA        NA          NA
2016-07-08      NA      NA      NA       NA        NA          NA
2016-07-11      NA      NA      NA       NA        NA          NA
2016-07-12      NA      NA      NA       NA        NA          NA
2016-07-13      NA      NA      NA       NA        NA          NA
2016-07-14      NA      NA      NA       NA        NA          NA
2016-07-15      NA      NA      NA       NA        NA          NA
2016-07-18      NA      NA      NA       NA        NA          NA
2016-07-19      NA      NA      NA       NA        NA          NA
2016-07-20      NA      NA      NA       NA        NA          NA
2016-07-21      NA      NA      NA       NA        NA          NA
2016-07-22      NA      NA      NA       NA        NA          NA
2016-07-25      NA      NA      NA       NA        NA          NA
2016-07-26 29.0600  29.060 29.0600   29.060         0      29.060
2016-07-27      NA      NA      NA       NA        NA          NA
2016-07-28      NA      NA      NA       NA        NA          NA
2016-07-29      NA      NA      NA       NA        NA          NA
2016-08-01      NA      NA      NA       NA        NA          NA
2016-08-02      NA      NA      NA       NA        NA          NA
2016-08-03      NA      NA      NA       NA        NA          NA
2016-08-04      NA      NA      NA       NA        NA          NA
2016-08-05      NA      NA      NA       NA        NA          NA
2016-08-08      NA      NA      NA       NA        NA          NA
2016-08-09      NA      NA      NA       NA        NA          NA
2016-08-10      NA      NA      NA       NA        NA          NA
2016-08-11      NA      NA      NA       NA        NA          NA
2016-08-12      NA      NA      NA       NA        NA          NA
2016-08-15      NA      NA      NA       NA        NA          NA
2016-08-16      NA      NA      NA       NA        NA          NA
2016-08-17      NA      NA      NA       NA        NA          NA
2016-08-18      NA      NA      NA       NA        NA          NA
2016-08-19      NA      NA      NA       NA        NA          NA
2016-08-22      NA      NA      NA       NA        NA          NA
2016-08-23      NA      NA      NA       NA        NA          NA
2016-08-24      NA      NA      NA       NA        NA          NA
2016-08-25      NA      NA      NA       NA        NA          NA
2016-08-26      NA      NA      NA       NA        NA          NA
2016-08-29      NA      NA      NA       NA        NA          NA
2016-08-30      NA      NA      NA       NA        NA          NA
2016-08-31      NA      NA      NA       NA        NA          NA
2016-09-01      NA      NA      NA       NA        NA          NA
2016-09-02      NA      NA      NA       NA        NA          NA
2016-09-06      NA      NA      NA       NA        NA          NA
2016-09-07      NA      NA      NA       NA        NA          NA
2016-09-08      NA      NA      NA       NA        NA          NA
2016-09-09      NA      NA      NA       NA        NA          NA
2016-09-12      NA      NA      NA       NA        NA          NA
2016-09-13      NA      NA      NA       NA        NA          NA
2016-09-14      NA      NA      NA       NA        NA          NA
2016-09-15      NA      NA      NA       NA        NA          NA
2016-09-16      NA      NA      NA       NA        NA          NA
2016-09-19      NA      NA      NA       NA        NA          NA
2016-09-20      NA      NA      NA       NA        NA          NA
2016-09-21      NA      NA      NA       NA        NA          NA
2016-09-22      NA      NA      NA       NA        NA          NA
2016-09-23      NA      NA      NA       NA        NA          NA
2016-09-26      NA      NA      NA       NA        NA          NA
2016-09-27      NA      NA      NA       NA        NA          NA
2016-09-28 34.9577  35.650 34.9577   35.650       790      35.650
2016-09-29      NA      NA      NA       NA        NA          NA
2016-09-30      NA      NA      NA       NA        NA          NA
2016-10-03      NA      NA      NA       NA        NA          NA
2016-10-04      NA      NA      NA       NA        NA          NA
2016-10-05      NA      NA      NA       NA        NA          NA
2016-10-06      NA      NA      NA       NA        NA          NA
2016-10-07      NA      NA      NA       NA        NA          NA
2016-10-10      NA      NA      NA       NA        NA          NA
2016-10-11      NA      NA      NA       NA        NA          NA
2016-10-12      NA      NA      NA       NA        NA          NA
2016-10-13      NA      NA      NA       NA        NA          NA
2016-10-14      NA      NA      NA       NA        NA          NA
2016-10-17      NA      NA      NA       NA        NA          NA
2016-10-18      NA      NA      NA       NA        NA          NA
2016-10-19      NA      NA      NA       NA        NA          NA
2016-10-20      NA      NA      NA       NA        NA          NA
2016-10-21      NA      NA      NA       NA        NA          NA
2016-10-24      NA      NA      NA       NA        NA          NA
2016-10-25      NA      NA      NA       NA        NA          NA
2016-10-26      NA      NA      NA       NA        NA          NA
2016-10-27      NA      NA      NA       NA        NA          NA
2016-10-28      NA      NA      NA       NA        NA          NA
2016-10-31      NA      NA      NA       NA        NA          NA
2016-11-01      NA      NA      NA       NA        NA          NA
2016-11-02      NA      NA      NA       NA        NA          NA
2016-11-03      NA      NA      NA       NA        NA          NA
2016-11-04      NA      NA      NA       NA        NA          NA
2016-11-07      NA      NA      NA       NA        NA          NA
2016-11-08      NA      NA      NA       NA        NA          NA
2016-11-09      NA      NA      NA       NA        NA          NA
2016-11-10      NA      NA      NA       NA        NA          NA
2016-11-11      NA      NA      NA       NA        NA          NA
2016-11-14      NA      NA      NA       NA        NA          NA
2016-11-15      NA      NA      NA       NA        NA          NA
2016-11-16      NA      NA      NA       NA        NA          NA
2016-11-17      NA      NA      NA       NA        NA          NA
2016-11-18      NA      NA      NA       NA        NA          NA
2016-11-21      NA      NA      NA       NA        NA          NA
2016-11-22      NA      NA      NA       NA        NA          NA
2016-11-23      NA      NA      NA       NA        NA          NA
2016-11-25      NA      NA      NA       NA        NA          NA
2016-11-28      NA      NA      NA       NA        NA          NA
2016-11-29      NA      NA      NA       NA        NA          NA
2016-11-30      NA      NA      NA       NA        NA          NA
2016-12-01      NA      NA      NA       NA        NA          NA
2016-12-02      NA      NA      NA       NA        NA          NA
2016-12-05      NA      NA      NA       NA        NA          NA
2016-12-06      NA      NA      NA       NA        NA          NA
2016-12-07      NA      NA      NA       NA        NA          NA
2016-12-08      NA      NA      NA       NA        NA          NA
2016-12-09      NA      NA      NA       NA        NA          NA
2016-12-12      NA      NA      NA       NA        NA          NA
2016-12-13      NA      NA      NA       NA        NA          NA
2016-12-14      NA      NA      NA       NA        NA          NA
2016-12-15      NA      NA      NA       NA        NA          NA
2016-12-16      NA      NA      NA       NA        NA          NA
2016-12-19      NA      NA      NA       NA        NA          NA
2016-12-20      NA      NA      NA       NA        NA          NA
2016-12-21      NA      NA      NA       NA        NA          NA
2016-12-22      NA      NA      NA       NA        NA          NA
2016-12-23      NA      NA      NA       NA        NA          NA
2016-12-27      NA      NA      NA       NA        NA          NA
2016-12-28      NA      NA      NA       NA        NA          NA
2016-12-29      NA      NA      NA       NA        NA          NA
2016-12-30      NA      NA      NA       NA        NA          NA
2017-01-03      NA      NA      NA       NA        NA          NA
2017-01-04      NA      NA      NA       NA        NA          NA
2017-01-05      NA      NA      NA       NA        NA          NA
2017-01-06      NA      NA      NA       NA        NA          NA
2017-01-09      NA      NA      NA       NA        NA          NA
2017-01-10      NA      NA      NA       NA        NA          NA
2017-01-11      NA      NA      NA       NA        NA          NA
2017-01-12      NA      NA      NA       NA        NA          NA
2017-01-13      NA      NA      NA       NA        NA          NA
2017-01-17      NA      NA      NA       NA        NA          NA
2017-01-18      NA      NA      NA       NA        NA          NA
2017-01-19      NA      NA      NA       NA        NA          NA
2017-01-20      NA      NA      NA       NA        NA          NA
2017-01-23      NA      NA      NA       NA        NA          NA
2017-01-24      NA      NA      NA       NA        NA          NA
2017-01-25      NA      NA      NA       NA        NA          NA
2017-01-26      NA      NA      NA       NA        NA          NA
2017-01-27      NA      NA      NA       NA        NA          NA
2017-01-30      NA      NA      NA       NA        NA          NA
2017-01-31      NA      NA      NA       NA        NA          NA
2017-02-01      NA      NA      NA       NA        NA          NA
2017-02-02      NA      NA      NA       NA        NA          NA
2017-02-03      NA      NA      NA       NA        NA          NA
2017-02-06      NA      NA      NA       NA        NA          NA
2017-02-07      NA      NA      NA       NA        NA          NA
2017-02-08      NA      NA      NA       NA        NA          NA
2017-02-09      NA      NA      NA       NA        NA          NA
2017-02-10      NA      NA      NA       NA        NA          NA
2017-02-13      NA      NA      NA       NA        NA          NA
2017-02-14      NA      NA      NA       NA        NA          NA
2017-02-15      NA      NA      NA       NA        NA          NA
2017-02-16      NA      NA      NA       NA        NA          NA
2017-02-17      NA      NA      NA       NA        NA          NA
2017-02-21      NA      NA      NA       NA        NA          NA
2017-02-22      NA      NA      NA       NA        NA          NA
2017-02-23      NA      NA      NA       NA        NA          NA
2017-02-24      NA      NA      NA       NA        NA          NA
2017-02-27      NA      NA      NA       NA        NA          NA
2017-02-28      NA      NA      NA       NA        NA          NA
2017-03-01      NA      NA      NA       NA        NA          NA
2017-03-02      NA      NA      NA       NA        NA          NA
2017-03-03      NA      NA      NA       NA        NA          NA
2017-03-06      NA      NA      NA       NA        NA          NA
2017-03-07      NA      NA      NA       NA        NA          NA
2017-03-08      NA      NA      NA       NA        NA          NA
2017-03-09      NA      NA      NA       NA        NA          NA
2017-03-10      NA      NA      NA       NA        NA          NA
2017-03-13      NA      NA      NA       NA        NA          NA
2017-03-14      NA      NA      NA       NA        NA          NA
2017-03-15      NA      NA      NA       NA        NA          NA
2017-03-16      NA      NA      NA       NA        NA          NA
2017-03-17      NA      NA      NA       NA        NA          NA
2017-03-20      NA      NA      NA       NA        NA          NA
2017-03-21      NA      NA      NA       NA        NA          NA
2017-03-22      NA      NA      NA       NA        NA          NA
2017-03-23      NA      NA      NA       NA        NA          NA
2017-03-24      NA      NA      NA       NA        NA          NA
2017-03-27      NA      NA      NA       NA        NA          NA
2017-03-28      NA      NA      NA       NA        NA          NA
2017-03-29      NA      NA      NA       NA        NA          NA
2017-03-30      NA      NA      NA       NA        NA          NA
2017-03-31      NA      NA      NA       NA        NA          NA
2017-04-03      NA      NA      NA       NA        NA          NA
2017-04-04      NA      NA      NA       NA        NA          NA
2017-04-05      NA      NA      NA       NA        NA          NA
2017-04-06      NA      NA      NA       NA        NA          NA
2017-04-07      NA      NA      NA       NA        NA          NA
2017-04-10      NA      NA      NA       NA        NA          NA
2017-04-11      NA      NA      NA       NA        NA          NA
2017-04-12      NA      NA      NA       NA        NA          NA
2017-04-13      NA      NA      NA       NA        NA          NA
2017-04-17      NA      NA      NA       NA        NA          NA
2017-04-18      NA      NA      NA       NA        NA          NA
2017-04-19      NA      NA      NA       NA        NA          NA
2017-04-20      NA      NA      NA       NA        NA          NA
2017-04-21      NA      NA      NA       NA        NA          NA
2017-04-24      NA      NA      NA       NA        NA          NA
2017-04-25      NA      NA      NA       NA        NA          NA
2017-04-26      NA      NA      NA       NA        NA          NA
2017-04-27      NA      NA      NA       NA        NA          NA
2017-04-28      NA      NA      NA       NA        NA          NA
2017-05-01      NA      NA      NA       NA        NA          NA
2017-05-02      NA      NA      NA       NA        NA          NA
2017-05-03      NA      NA      NA       NA        NA          NA
2017-05-04      NA      NA      NA       NA        NA          NA
2017-05-05      NA      NA      NA       NA        NA          NA
2017-05-08      NA      NA      NA       NA        NA          NA
2017-05-09      NA      NA      NA       NA        NA          NA
2017-05-10      NA      NA      NA       NA        NA          NA
2017-05-11      NA      NA      NA       NA        NA          NA
2017-05-12      NA      NA      NA       NA        NA          NA
2017-05-15      NA      NA      NA       NA        NA          NA
2017-05-16      NA      NA      NA       NA        NA          NA
2017-05-17      NA      NA      NA       NA        NA          NA
2017-05-18      NA      NA      NA       NA        NA          NA
2017-05-19      NA      NA      NA       NA        NA          NA
2017-05-22      NA      NA      NA       NA        NA          NA
2017-05-23      NA      NA      NA       NA        NA          NA
2017-05-24      NA      NA      NA       NA        NA          NA
2017-05-25      NA      NA      NA       NA        NA          NA
2017-05-26      NA      NA      NA       NA        NA          NA
2017-05-30      NA      NA      NA       NA        NA          NA
2017-05-31      NA      NA      NA       NA        NA          NA
2017-06-01      NA      NA      NA       NA        NA          NA
2017-06-02      NA      NA      NA       NA        NA          NA
2017-06-05      NA      NA      NA       NA        NA          NA
2017-06-06      NA      NA      NA       NA        NA          NA
2017-06-07      NA      NA      NA       NA        NA          NA
2017-06-08      NA      NA      NA       NA        NA          NA
2017-06-09      NA      NA      NA       NA        NA          NA
2017-06-12      NA      NA      NA       NA        NA          NA
2017-06-13      NA      NA      NA       NA        NA          NA
2017-06-14      NA      NA      NA       NA        NA          NA
2017-06-15      NA      NA      NA       NA        NA          NA
2017-06-16      NA      NA      NA       NA        NA          NA
2017-06-19      NA      NA      NA       NA        NA          NA
2017-06-20      NA      NA      NA       NA        NA          NA
2017-06-21      NA      NA      NA       NA        NA          NA
2017-06-22      NA      NA      NA       NA        NA          NA
2017-06-23      NA      NA      NA       NA        NA          NA
2017-06-26      NA      NA      NA       NA        NA          NA
2017-06-27      NA      NA      NA       NA        NA          NA
2017-06-28      NA      NA      NA       NA        NA          NA
2017-06-29      NA      NA      NA       NA        NA          NA
2017-06-30      NA      NA      NA       NA        NA          NA
2017-07-03      NA      NA      NA       NA        NA          NA
2017-07-05      NA      NA      NA       NA        NA          NA
2017-07-06      NA      NA      NA       NA        NA          NA
2017-07-07      NA      NA      NA       NA        NA          NA
2017-07-10      NA      NA      NA       NA        NA          NA
2017-07-11      NA      NA      NA       NA        NA          NA
2017-07-12      NA      NA      NA       NA        NA          NA
2017-07-13      NA      NA      NA       NA        NA          NA
2017-07-14      NA      NA      NA       NA        NA          NA
2017-07-17      NA      NA      NA       NA        NA          NA
2017-07-18      NA      NA      NA       NA        NA          NA
2017-07-19      NA      NA      NA       NA        NA          NA
2017-07-20      NA      NA      NA       NA        NA          NA
2017-07-21      NA      NA      NA       NA        NA          NA
2017-07-24      NA      NA      NA       NA        NA          NA
2017-07-25      NA      NA      NA       NA        NA          NA
2017-07-26      NA      NA      NA       NA        NA          NA
2017-07-27      NA      NA      NA       NA        NA          NA
2017-07-28      NA      NA      NA       NA        NA          NA
2017-07-31      NA      NA      NA       NA        NA          NA
2017-08-01      NA      NA      NA       NA        NA          NA
2017-08-02      NA      NA      NA       NA        NA          NA
2017-08-03      NA      NA      NA       NA        NA          NA
2017-08-04      NA      NA      NA       NA        NA          NA
2017-08-07      NA      NA      NA       NA        NA          NA
2017-08-08      NA      NA      NA       NA        NA          NA
2017-08-09      NA      NA      NA       NA        NA          NA
2017-08-10      NA      NA      NA       NA        NA          NA
2017-08-11      NA      NA      NA       NA        NA          NA
2017-08-14      NA      NA      NA       NA        NA          NA
2017-08-15      NA      NA      NA       NA        NA          NA
2017-08-16      NA      NA      NA       NA        NA          NA
2017-08-17      NA      NA      NA       NA        NA          NA
2017-08-18      NA      NA      NA       NA        NA          NA
2017-08-21      NA      NA      NA       NA        NA          NA
2017-08-22      NA      NA      NA       NA        NA          NA
2017-08-23      NA      NA      NA       NA        NA          NA
2017-08-24      NA      NA      NA       NA        NA          NA
2017-08-25      NA      NA      NA       NA        NA          NA
2017-08-28      NA      NA      NA       NA        NA          NA
2017-08-29      NA      NA      NA       NA        NA          NA
2017-08-30      NA      NA      NA       NA        NA          NA
2017-08-31      NA      NA      NA       NA        NA          NA
2017-09-01      NA      NA      NA       NA        NA          NA
2017-09-05      NA      NA      NA       NA        NA          NA
2017-09-06      NA      NA      NA       NA        NA          NA
2017-09-07      NA      NA      NA       NA        NA          NA
2017-09-08      NA      NA      NA       NA        NA          NA
2017-09-11      NA      NA      NA       NA        NA          NA
2017-09-12      NA      NA      NA       NA        NA          NA
2017-09-13      NA      NA      NA       NA        NA          NA
2017-09-14      NA      NA      NA       NA        NA          NA
2017-09-15      NA      NA      NA       NA        NA          NA
2017-09-18      NA      NA      NA       NA        NA          NA
2017-09-19      NA      NA      NA       NA        NA          NA
2017-09-20      NA      NA      NA       NA        NA          NA
2017-09-21      NA      NA      NA       NA        NA          NA
2017-09-22      NA      NA      NA       NA        NA          NA
2017-09-25      NA      NA      NA       NA        NA          NA
2017-09-26      NA      NA      NA       NA        NA          NA
2017-09-27      NA      NA      NA       NA        NA          NA
2017-09-28      NA      NA      NA       NA        NA          NA
2017-09-29      NA      NA      NA       NA        NA          NA
2017-10-02      NA      NA      NA       NA        NA          NA
2017-10-03      NA      NA      NA       NA        NA          NA
2017-10-04      NA      NA      NA       NA        NA          NA
2017-10-05      NA      NA      NA       NA        NA          NA
2017-10-06      NA      NA      NA       NA        NA          NA
2017-10-09      NA      NA      NA       NA        NA          NA
2017-10-10      NA      NA      NA       NA        NA          NA
2017-10-11      NA      NA      NA       NA        NA          NA
2017-10-12      NA      NA      NA       NA        NA          NA
2017-10-13      NA      NA      NA       NA        NA          NA
2017-10-16      NA      NA      NA       NA        NA          NA
2017-10-17      NA      NA      NA       NA        NA          NA
2017-10-18      NA      NA      NA       NA        NA          NA
2017-10-19      NA      NA      NA       NA        NA          NA
2017-10-20      NA      NA      NA       NA        NA          NA
2017-10-23      NA      NA      NA       NA        NA          NA
2017-10-24      NA      NA      NA       NA        NA          NA
2017-10-25      NA      NA      NA       NA        NA          NA
2017-10-26      NA      NA      NA       NA        NA          NA
2017-10-27      NA      NA      NA       NA        NA          NA
2017-10-30      NA      NA      NA       NA        NA          NA
2017-10-31      NA      NA      NA       NA        NA          NA
2017-11-01      NA      NA      NA       NA        NA          NA
2017-11-02      NA      NA      NA       NA        NA          NA
2017-11-03      NA      NA      NA       NA        NA          NA
2017-11-06      NA      NA      NA       NA        NA          NA
2017-11-07      NA      NA      NA       NA        NA          NA
2017-11-08      NA      NA      NA       NA        NA          NA
2017-11-09      NA      NA      NA       NA        NA          NA
2017-11-10      NA      NA      NA       NA        NA          NA
2017-11-13      NA      NA      NA       NA        NA          NA
2017-11-14      NA      NA      NA       NA        NA          NA
2017-11-15      NA      NA      NA       NA        NA          NA
2017-11-16      NA      NA      NA       NA        NA          NA
2017-11-17      NA      NA      NA       NA        NA          NA
2017-11-20      NA      NA      NA       NA        NA          NA
2017-11-21      NA      NA      NA       NA        NA          NA
2017-11-22      NA      NA      NA       NA        NA          NA
2017-11-24      NA      NA      NA       NA        NA          NA
2017-11-27      NA      NA      NA       NA        NA          NA
2017-11-28      NA      NA      NA       NA        NA          NA
2017-11-29      NA      NA      NA       NA        NA          NA
2017-11-30      NA      NA      NA       NA        NA          NA
2017-12-01      NA      NA      NA       NA        NA          NA
2017-12-04      NA      NA      NA       NA        NA          NA
2017-12-05      NA      NA      NA       NA        NA          NA
2017-12-06      NA      NA      NA       NA        NA          NA
2017-12-07      NA      NA      NA       NA        NA          NA
2017-12-08      NA      NA      NA       NA        NA          NA
2017-12-11      NA      NA      NA       NA        NA          NA
2017-12-12      NA      NA      NA       NA        NA          NA
2017-12-13      NA      NA      NA       NA        NA          NA
2017-12-14      NA      NA      NA       NA        NA          NA
2017-12-15      NA      NA      NA       NA        NA          NA
2017-12-18      NA      NA      NA       NA        NA          NA
2017-12-19      NA      NA      NA       NA        NA          NA
2017-12-20      NA      NA      NA       NA        NA          NA
2017-12-21      NA      NA      NA       NA        NA          NA
2017-12-22      NA      NA      NA       NA        NA          NA
2017-12-26      NA      NA      NA       NA        NA          NA
2017-12-27      NA      NA      NA       NA        NA          NA
2017-12-28      NA      NA      NA       NA        NA          NA
2017-12-29      NA      NA      NA       NA        NA          NA
2018-01-02      NA      NA      NA       NA        NA          NA
2018-01-03      NA      NA      NA       NA        NA          NA
2018-01-04      NA      NA      NA       NA        NA          NA
2018-01-05      NA      NA      NA       NA        NA          NA
2018-01-08      NA      NA      NA       NA        NA          NA
2018-01-09      NA      NA      NA       NA        NA          NA
2018-01-10      NA      NA      NA       NA        NA          NA
2018-01-11      NA      NA      NA       NA        NA          NA
2018-01-12      NA      NA      NA       NA        NA          NA
2018-01-16      NA      NA      NA       NA        NA          NA
2018-01-17      NA      NA      NA       NA        NA          NA
2018-01-18      NA      NA      NA       NA        NA          NA
2018-01-19      NA      NA      NA       NA        NA          NA
2018-01-22      NA      NA      NA       NA        NA          NA
2018-01-23      NA      NA      NA       NA        NA          NA
2018-01-24      NA      NA      NA       NA        NA          NA
2018-01-25      NA      NA      NA       NA        NA          NA
2018-01-26      NA      NA      NA       NA        NA          NA
2018-01-29      NA      NA      NA       NA        NA          NA
2018-01-30      NA      NA      NA       NA        NA          NA
2018-01-31      NA      NA      NA       NA        NA          NA
2018-02-01      NA      NA      NA       NA        NA          NA
2018-02-02      NA      NA      NA       NA        NA          NA
2018-02-05      NA      NA      NA       NA        NA          NA
2018-02-06      NA      NA      NA       NA        NA          NA
2018-02-07      NA      NA      NA       NA        NA          NA
2018-02-08      NA      NA      NA       NA        NA          NA
2018-02-09      NA      NA      NA       NA        NA          NA
2018-02-12      NA      NA      NA       NA        NA          NA
2018-02-13      NA      NA      NA       NA        NA          NA
2018-02-14      NA      NA      NA       NA        NA          NA
2018-02-15      NA      NA      NA       NA        NA          NA
2018-02-16      NA      NA      NA       NA        NA          NA
2018-02-20      NA      NA      NA       NA        NA          NA
2018-02-21      NA      NA      NA       NA        NA          NA
2018-02-22 63.0100  63.370 62.6300   62.780   1157162      62.780
> 
> # Predecimos a partir del endingIndex
> 
> endingIndex <-1000
> mainData <- get(x)[,6]
> colnames(mainData) <- c("data")
> TEST <- mainData[1:endingIndex]
